{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Qi0ql5Re.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_SuccessMessage-BLH01BBa.js": {
    "file": "assets/SuccessMessage-BLH01BBa.js",
    "name": "SuccessMessage",
    "imports": [
      "_index-D4dQ38WE.js"
    ]
  },
  "_index-D4dQ38WE.js": {
    "file": "assets/index-D4dQ38WE.js",
    "name": "index"
  },
  "_index-DFfaDUBv.js": {
    "file": "assets/index-DFfaDUBv.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "_prompts-CZcZabTo.js",
      "_index-D4dQ38WE.js"
    ]
  },
  "_index-wkCvJ1_v.js": {
    "file": "assets/index-wkCvJ1_v.js",
    "name": "index"
  },
  "_prompts-CZcZabTo.js": {
    "file": "assets/prompts-CZcZabTo.js",
    "name": "prompts"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-D6qzJzzT.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-D4dQ38WE.js",
      "_index-DFfaDUBv.js",
      "_index-wkCvJ1_v.js",
      "_prompts-CZcZabTo.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-CompeOYk.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true
  },
  "src/options/index.html": {
    "file": "assets/options-Bdp9MnSH.js",
    "name": "options",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-BLH01BBa.js",
      "_index-D4dQ38WE.js",
      "_prompts-CZcZabTo.js"
    ],
    "dynamicImports": [
      "_index-DFfaDUBv.js"
    ],
    "css": [
      "assets/options-BPkXPQff.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/popup-C59VEG5o.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-BLH01BBa.js",
      "_index-D4dQ38WE.js",
      "_index-wkCvJ1_v.js"
    ],
    "css": [
      "assets/popup-Cp7HPEGF.css"
    ]
  }
}