<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手 - 设置</title>
  <script type="module" crossorigin src="/assets/options-lpLnSZ5q.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-D4dQ38WE.js">
  <link rel="modulepreload" crossorigin href="/assets/SuccessMessage-DOqMrBA3.js">
  <link rel="modulepreload" crossorigin href="/assets/prompts-CZcZabTo.js">
  <link rel="stylesheet" crossorigin href="/assets/options--1oC6I5v.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
