<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手</title>
  <script type="module" crossorigin src="/assets/popup-CPQuxRT7.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-D4dQ38WE.js">
  <link rel="modulepreload" crossorigin href="/assets/SuccessMessage-DOqMrBA3.js">
  <link rel="modulepreload" crossorigin href="/assets/index-DX7QVYQb.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-CFskjh6y.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
