<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手</title>
  <script type="module" crossorigin src="/assets/popup-X53ojo90.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-Dr3hl5Cz.js">
  <link rel="modulepreload" crossorigin href="/assets/SuccessMessage-dEYQmj6E.js">
  <link rel="modulepreload" crossorigin href="/assets/index-ClstaeQk.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-Sl3rrrLQ.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
