{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CqjE5-54.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "_SuccessMessage-CwTjNsGf.js": {
    "file": "assets/SuccessMessage-CwTjNsGf.js",
    "name": "SuccessMessage",
    "imports": [
      "_index-D4dQ38WE.js"
    ]
  },
  "_index-BImy_fb0.js": {
    "file": "assets/index-BImy_fb0.js",
    "name": "index"
  },
  "_index-D4dQ38WE.js": {
    "file": "assets/index-D4dQ38WE.js",
    "name": "index"
  },
  "_index-DFfaDUBv.js": {
    "file": "assets/index-DFfaDUBv.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "_prompts-CZcZabTo.js",
      "_index-D4dQ38WE.js"
    ]
  },
  "_prompts-CZcZabTo.js": {
    "file": "assets/prompts-CZcZabTo.js",
    "name": "prompts"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-C0QgtDsP.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-D4dQ38WE.js",
      "_index-DFfaDUBv.js",
      "_index-BImy_fb0.js",
      "_prompts-CZcZabTo.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-CompeOYk.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true
  },
  "src/options/index.html": {
    "file": "assets/options-Bj_OiWe3.js",
    "name": "options",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-CwTjNsGf.js",
      "_index-D4dQ38WE.js",
      "_prompts-CZcZabTo.js"
    ],
    "dynamicImports": [
      "_index-DFfaDUBv.js"
    ],
    "css": [
      "assets/options-CE0ZbUvu.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/popup-CK0cxoo2.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-CwTjNsGf.js",
      "_index-D4dQ38WE.js",
      "_index-BImy_fb0.js"
    ],
    "css": [
      "assets/popup-CIPgoOt7.css"
    ]
  }
}