{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Qi0ql5Re.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_SuccessMessage-DOqMrBA3.js": {
    "file": "assets/SuccessMessage-DOqMrBA3.js",
    "name": "SuccessMessage",
    "imports": [
      "_index-D4dQ38WE.js"
    ]
  },
  "_index-D4dQ38WE.js": {
    "file": "assets/index-D4dQ38WE.js",
    "name": "index"
  },
  "_index-DFfaDUBv.js": {
    "file": "assets/index-DFfaDUBv.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "_prompts-CZcZabTo.js",
      "_index-D4dQ38WE.js"
    ]
  },
  "_index-DX7QVYQb.js": {
    "file": "assets/index-DX7QVYQb.js",
    "name": "index"
  },
  "_prompts-CZcZabTo.js": {
    "file": "assets/prompts-CZcZabTo.js",
    "name": "prompts"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-B_dpg0M3.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-D4dQ38WE.js",
      "_index-DFfaDUBv.js",
      "_index-DX7QVYQb.js",
      "_prompts-CZcZabTo.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-CompeOYk.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true
  },
  "src/options/index.html": {
    "file": "assets/options-lpLnSZ5q.js",
    "name": "options",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-DOqMrBA3.js",
      "_index-D4dQ38WE.js",
      "_prompts-CZcZabTo.js"
    ],
    "dynamicImports": [
      "_index-DFfaDUBv.js"
    ],
    "css": [
      "assets/options--1oC6I5v.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/popup-ByGefoYb.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-DOqMrBA3.js",
      "_index-D4dQ38WE.js",
      "_index-DX7QVYQb.js"
    ],
    "css": [
      "assets/popup-ybxQGGYo.css"
    ]
  }
}