{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CqjE5-54.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "_SuccessMessage-dEYQmj6E.js": {
    "file": "assets/SuccessMessage-dEYQmj6E.js",
    "name": "SuccessMessage",
    "imports": [
      "_index-Dr3hl5Cz.js"
    ]
  },
  "_index-ClstaeQk.js": {
    "file": "assets/index-ClstaeQk.js",
    "name": "index"
  },
  "_index-CwAni-Hp.js": {
    "file": "assets/index-CwAni-Hp.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "_prompts-CZcZabTo.js",
      "_index-Dr3hl5Cz.js"
    ]
  },
  "_index-Dr3hl5Cz.js": {
    "file": "assets/index-Dr3hl5Cz.js",
    "name": "index"
  },
  "_prompts-CZcZabTo.js": {
    "file": "assets/prompts-CZcZabTo.js",
    "name": "prompts"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-CgoIthjg.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-Dr3hl5Cz.js",
      "_index-CwAni-Hp.js",
      "_index-ClstaeQk.js",
      "_prompts-CZcZabTo.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-CompeOYk.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true
  },
  "src/options/index.html": {
    "file": "assets/options-B3rf9O8a.js",
    "name": "options",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-dEYQmj6E.js",
      "_index-Dr3hl5Cz.js",
      "_prompts-CZcZabTo.js"
    ],
    "dynamicImports": [
      "_index-CwAni-Hp.js"
    ],
    "css": [
      "assets/options-TkisuMHn.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/popup-X53ojo90.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-dEYQmj6E.js",
      "_index-Dr3hl5Cz.js",
      "_index-ClstaeQk.js"
    ],
    "css": [
      "assets/popup-Sl3rrrLQ.css"
    ]
  }
}