<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手</title>
  <script type="module" crossorigin src="/assets/popup-CK0cxoo2.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-D4dQ38WE.js">
  <link rel="modulepreload" crossorigin href="/assets/SuccessMessage-CwTjNsGf.js">
  <link rel="modulepreload" crossorigin href="/assets/index-BImy_fb0.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-CIPgoOt7.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
